VITE_TEXT="生产环境"
# 智慧考勤账号密码配置
VITE_ZHKQAPI_USERNAME=""
VITE_ZHKQAPI_PASSWORD=""
VITE_ZHKQAPI_DEVICEID=""
# 一卡通账号密码配置
VITE_OC_USERNAME=""
VITE_OC_PASSWORD=""
# 统计信息
VITE_STAT_SCRIPT=https://moyijiangnan.cn:30033/script.js
VITE_STAT_WEBSITE_ID=efc0469e-6d10-4470-a51d-cf35d7f2c518
